<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="icon" sizes="192x192" href="images/software.png">
    <link rel="manifest" href="manifest.json">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
      body{
        height: 100%;
        padding: 20px;
        max-width: 500px;
        margin: auto;
        display: flex;
        background: #93abd3;
        align-items: center;
        justify-content: center;
        
      }
      .container{
        background: #eeeeee;;
        padding: 2rem;
        font-family: 'Montserrat';
        border-radius: 20px;
        width: 500px;
        height: 100%;
        max-width: 100%;
        overflow: hidden;
        box-shadow: 1px 1px 10px 1px rgba(1, 1, 1, 1);
      }
      li{
        list-style-type: none;
        padding: 0;
        margin: 10px;
      }
      ul li {
        margin: 1rem 0;
      }
    </style>
</head>
<body>
<div class="container">

    <h3 id="class-work">Class work</h3>
    <ul>
        <li><a href="https://ahmetzumber.github.io/advanced_programming/CW2/length.html">CW#02 – Making a web page</a></li>
        <li><a href="https://ahmetzumber.github.io/advanced_programming/CW3/chap4.html">CW#03 – Objects and Arrays</a></li>
        <li><a href="https://ahmetzumber.github.io/advanced_programming/CW4/ObjectList.html">CW#04 – Text to Objects</a></li>
        <li><a href="https://ahmetzumber.github.io/advanced_programming/CW5/class_work.html">CW#05 – Classes and Maps</a></li>
        <li><a href="https://ahmetzumber.github.io/advanced_programming/CW6/index.html">CW#06 – Callback and Promise</a></li>
        <li><a href="https://ahmetzumber.github.io/advanced_programming/CW7/Students.html">CW#07 – Student database</a></li>
        <li><a href="https://ahmetzumber.github.io/advanced_programming/CW8/localFiles.html">CW#08 – File operations</a></li>
        <li><a href="https://ahmetzumber.github.io/advanced_programming/CW9/dom_apps.html">CW#09 – Page made by JS</a></li>
        <li><a href="https://ahmetzumber.github.io/advanced_programming/CW10/cryptoworks.html">CW#10 – ArrayBuffer &amp; Crypto</a></li>
        <li><a href="https://ahmetzumber.github.io/advanced_programming/CW11/events.html">CW#11 – Animation</a></li>
        <li><a href="https://ahmetzumber.github.io/advanced_programming/CW12/github_works.html">CW#12 – GitHub Users</a></li>
        <li><a href="">CW#13 – Open Weather</a></li>
    </ul>
    
    <h3 id="homework">Homework</h3>
    <ul>
      <li><a href="https://ahmetzumber.github.io/advanced_programming/HW%231/table.html">HW#1 – Poisson Table</a></li>
      <li><a href="https://ahmetzumber.github.io/advanced_programming/HW2/database.html">HW#2 – Database and timing</a></li>
      <li><a href="https://ahmetzumber.github.io/305/anim/Animation">HW#3 – Git and Animation</a></li>
    </ul>

    <h3>Project</h3>
    <ul>
      <li><a href="">Quiz Application</a></li>
    </ul>

</div>       
    <script>navigator.serviceWorker.register('sw.js')</script>  
</body>
</html>
