<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" sizes="192x192" href="/JS/images/JS.png" />
    <title>Poisson Table</title>

    <style>
      body {
        max-width: 440px;
      }
      #sample {
        overflow-x: auto;
      }
      table {
        border-collapse: collapse;
      }
      th {
        color: blue;
        padding: 5px 5px;
      }
      td {
        border: 1px solid blue;
        padding: 5px 5px;
        text-align: center;
        position: relative;
      }
      td:hover .tip {
        visibility: visible;
      }
      td .tip {
        visibility: hidden;
        font-size: small;
        background-color: blue;
        color: white;
        text-align: center;
        padding: 5px 5px;
        position: absolute;
        left: 5px;
        top: 20px;
      }
      button{
        background-color: #f6830f;
        width: 100%;
        height: 30px;
        border: inherit;
        border-radius: 20px;
      }
      a{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        text-decoration: none;      
        color: #070d59;  
        
         
      }
    </style>
  </head>

  <body>
    <center>
      <h2 id="title"></h2>
      <table id="tablo"></table>
      <br />
    </center>

    <hr />
    <b>Sample code</b>
    <pre id="sample"></pre>
    <hr />
    <button>
      <a href="./poisson_table.png">TABLE IMAGE</a>
    </button>
    <script>
      const numberOfEvents = 9; // number of events
      const L = [0.5, 1, 1.5, 2, 2.5, 3]; // lambda
      const p = [];

      for (let λ of L) {
        p.push(Math.exp(-λ));
      }

      function makeRows(m, n) {
        let row = "<th></th>";

        for (let j = 0; j < L.length; j++) 
              row += "<th>" + "λ=" + L[j] + "</th>";

        let text = "<tr>" + row + "</tr>";
        for (let i = 0; i < m; i++) {
          row = "<th>" + "x=" + i + "</th>";
          if (i != 0) {   // ilk satir hazir verildigi icin
            for (let j = 0; j < p.length; j++) {
              p[j] = (p[j] * L[j]) / i;
            }
          }
          for (let k = 0; k < n; k++) {
              row += "<td>"+(p[k]).toFixed(4)+"</td>";
          }
          text += "<tr>" + row + "</tr>";
        }
        tablo.innerHTML = text;
      }

      title.innerText = document.title;
      sample.innerText = makeRows.toString();
      makeRows(numberOfEvents, L.length);
    </script>
  </body>
</html>
