<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Quiz Application</title>
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
            .question-box {
                height: 300px;
                max-height: 70%;
                padding: 40px;
                text-align: center;
                justify-content: space-between;
            }
            h1{ 
                margin: 20px 20px 30px 20px;
            }
            #desc{
                margin:20px;
            }
            button{     
                width: 45%;
                height: 30px;
                outline: none;
                font-size: 15px;
                margin-top: 20px;
                margin-left: 10px;
                border-radius: 10px;
                border-style: solid;
                font-family: inherit;
                border-color: #eeeeee;
                box-shadow: 1px 1px 3px 1px rgba(0.2, 0.2, 0.1, 0.2);
            }
            button:active {
                background-color: #eeeeee;
                box-shadow: 1px 1px 3px 1px rgba(0.3, 0.3, 0.2, 0.3);
                transform: translateY(4px);
            }
            a{ 
                color: black;
                text-decoration: none;
            }
            footer{
                color:gray;
                margin-top: 40px;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <div class="question-box">
            <h1>GAME OVER</h1>
            <div id="desc">You answered wrong 2 questions </div>
                <button onclick="window.location.href='./index.html'">TRY AGAIN</button>
                <button onclick="window.close()">EXIT</button>
            <div>
                <footer>Ahmet ZUMBEROGLU &copy; Copyright 2020</footer>
            </div>
        </div>
    </body>
    <script></script>
</html>
